# spring-social-bitly

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/social/bitly/api/: Bitly.java  BitlyListResponse.java  BitlyModule.java  BitlyObject.java  Link.java  LinkLookup.java  LinkOperations.java  NewBitlyResponse.java
src/main/java/org/springframework/social/bitly/api/impl/: AbstractBitlyTemplate.java  BitlyTemplate.java  LinkTemplate.java
src/main/java/org/springframework/social/bitly/api/impl/json/: BitlyResponse.java  LinkExpandResponse.java  LinkInfoResponse.java  LinkInfoResponse2.java  LinkLookupMixin.java  LinkLookupResponse.java  LinkMixin.java  ListResponse.java
src/main/java/org/springframework/social/bitly/api/impl/json/deserializers/: DeserializerSupports.java  EpochTimestampDeserializer.java  LinkExpandDeserializer.java  LinkInfoDeserializer.java  LinkLookupDeserializer.java
src/main/java/org/springframework/social/bitly/config/support/: BitlyApiHelper.java
src/main/java/org/springframework/social/bitly/connect/: BitlyAdapter.java  BitlyConnectionFactory.java  BitlyServiceProvider.java
src/main/java/org/springframework/social/bitly/oauth/: BitlyOAuth2Template.java
src/main/java/org/springframework/social/bitly/security/: BitlyAuthService.java
src/main/resources/: application.properties
src/test/java/org/springframework/social/bitly/: OAuthTest.java
src/test/java/org/springframework/social/bitly/api/: LinkTemplateTest.java
src/test/resources/: logback.xml
